<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title> Miomint </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styless.css">
</head>
<body>
    <header class="py-3 bg-white">
    <div class="container px-5">
        <div class="d-flex align-items-center justify-content-between">

            <div class="flex-shrink-0">
                <a href="index.html" class="logo-link" aria-label="Miomint — на главную"></a>
            </div>

            <!--Центр-->
            <div class="position-relative">
                <img src="img/main/header_shape.png" alt="" class="cloud-bg">

                <!-- Навигация-->
                <nav class="position-absolute top-50 start-50 translate-middle d-flex align-items-center gap-4 text-nowrap">
                    <img src="img/main/icon_lines.png" alt="" class="icon-img-nav">
                    <a href="katalog.html" class="nav-link">Каталог</a>
                    <a href="#" class="nav-link">Услуги</a>
                    <a href="#" class="nav-link">Личный кабинет</a>
                </nav>
            </div>

            <!--Иконки справа -->
            <div class="d-flex align-items-center gap-3">
                <a href="#" class="icon-link icon-heart" aria-label="Избранное"></a>

                <a href="#" class="icon-link icon-bag" aria-label="Корзина"></a>
            </div>

        </div>
    </div>
    </header>

    <main>
        <section>
            <div class="container px-5 pt-5">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="position-relative">
                        <div class="position-absolute top-50 start-50 translate-middle d-flex align-items-center gap-4 text-nowrap">
                            <h2>Корзина</h2>
                        </div>
                        <div class="shape-block"></div>
                    </div>
                </div>
                <div class="row pt-5"> 
                    <div class="col-12 col-md-6">
                        <div class="position-relative">
                            <div class="shape-rec"></div>
                            <div class="position-absolute top-50 start-50 translate-middle">
                                <div class="custom-form-inside-shape">
                                    <h3 class="mb-4 text-white">Доставка</h3>
                                    <div class="mb-3">
                                        <label for="cityInput" class="form-label">Город</label>
                                        <input type="text" class="form-control" id="cityInput" placeholder="Санкт-Петербург">
                                    </div>
                                    <div class="mb-3">
                                        <label for="fioInput" class="form-label">ФИО</label>
                                        <input type="text" class="form-control" id="fioInput" placeholder="Иванов Иван Иванович">
                                    </div>
                                    <div class="mb-3">
                                        <label for="streetInput" class="form-label">Улица</label>
                                        <input type="text" class="form-control" id="streetInput" placeholder="ул. Лесная">
                                    </div>

                                    <!-- Дом и Квартира -->
                                    
                                    <div class="mb-3">
                                        <label for="houseInput" class="form-label">Дом</label>
                                        <input type="text" class="form-control" id="houseInput" placeholder="234">
                                    </div>
                                    <div class="mb-3">
                                        <label for="apartmentInput" class="form-label">Квартира</label>
                                        <input type="text" class="form-control" id="apartmentInput" placeholder="13">
                                    </div>
                                

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="d-flex align-items-center justify-content-between gap-3 p-3">
                            <!--Левая часть-->
                            <div class="d-flex align-items-start gap-3">
                                <!-- Картинка -->
                                <div class="flex-shrink-0">
                                    <img src="img/bag/img1.png" alt="Товар" class="img-fluid" style="width: 160px; height: auto; object-fit: cover; border-radius: 6px;">
                                </div>
                                <!-- Текст -->
                                <div class="d-flex flex-column pt-4">
                                    <h3>Плюшик “Котик с фонариком”</h3>
                                    <h3 data-price="1500">1 500 ₽</h3>
                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <button class="btn-quantity" type="button" data-action="minus" aria-label="Уменьшить количество">−</button>
                                        <span id="qty-value-1" data-product-id="1" class="fw-bold" style="color: #c4a6ec; min-width: 24px; text-align: center;">1</span>
                                        <button class="btn-quantity" type="button" data-action="plus" aria-label="Увеличить количество">+</button>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn-close-purple" aria-label="Удалить">
                                <span class="btn-close"></span>
                            </button>
                        </div>
                        <div class="d-flex align-items-center justify-content-between gap-3 p-3">
                            <!-- Левая часть -->
                            <div class="d-flex align-items-start gap-3">
                                <!-- Картинка -->
                                <div class="flex-shrink-0">
                                    <img src="img/bag/img2.png" alt="Товар" class="img-fluid" style="width: 160px; height: auto; object-fit: cover; border-radius: 6px;">
                                </div>
                                <!-- Текст -->
                                <div class="d-flex flex-column pt-4">
                                    <h3>Плюшик “Барашик”</h3>
                                    <h3 data-price="1500">1 500 ₽</h3>
                                    <div class="d-flex align-items-center gap-2 mt-2">
                                        <button class="btn-quantity" type="button" data-action="minus" aria-label="Уменьшить количество">−</button>
                                        <span id="qty-value-2" data-product-id="2" class="fw-bold" style="color: #c4a6ec; min-width: 24px; text-align: center;">1</span>
                                        <button class="btn-quantity" type="button" data-action="plus" aria-label="Увеличить количество">+</button>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn-close-purple" aria-label="Удалить">
                                <span class="btn-close"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row pt-5"> 
                    <div class="col-12 col-md-6">
                        <div class="position-relative">
                            <div class="shape-rec2"></div>
                            <div class="position-absolute top-50 start-50 translate-middle">
                                <div class="custom-form-inside-shape">
                                    <h2 class="mb-4 text-white">Итоговая сумма</h2>
                                    <h3 class="mb-4 text-white">Товары: 3000 р.</h3>
                                    <h3 class="mb-4 text-white">Доставка: 300 р.</h3>
                                    <h3 class="mb-4 text-white">К оплате: 3300 р.</h3>
                                    <button type="button" class="btn btn-custom-violet">Оплатить</button>
                                </div>
                            </div>
                            
                        </div>
                        
                        
                    </div>
                    <div class="col-12 col-md-6 pt-4">
                        <div class="position-relative">
                            <div class="position-absolute top-50 start-50 translate-middle">
                                <div class="d-flex flex-column align-items-center gap-3">
                                    <!-- Текст "Способ оплаты" сверху -->
                                    <div class="custom-form-inside-shape">
                                        <h2 class="text-white mb-0">Способ оплаты</h2>
                                    </div>

                                    <!-- Кастомный слайдер -->
                                    <div class="custom-slider-wrapper d-flex align-items-center gap-2">
                                        <!-- Кнопка "назад" -->
                                        <button class="slider-nav-btn prev" aria-label="Назад">‹</button>

                                        <!-- Слайдер -->
                                        <div class="custom-slider position-relative" style="width: 150px; height: 100px;">
                                            <div class="slider-track d-flex" style="width: 450px; height: 100%; transition: transform 0.4s ease;">
                                                <img src="img/bag/car1.png" class="slider-slide" alt="Слайд 1">
                                                <img src="img/bag/car2.png" class="slider-slide" alt="Слайд 2">
                                                <img src="img/bag/car3.png" class="slider-slide" alt="Слайд 3">
                                            </div>

                                            <!-- Индикаторы под слайдером -->
                                            <div class="slider-dots d-flex justify-content-center gap-1 mt-1">
                                                <button class="dot active" aria-label="Слайд 1"></button>
                                                <button class="dot" aria-label="Слайд 2"></button>
                                                <button class="dot" aria-label="Слайд 3"></button>
                                            </div>
                                        </div>

                                        <!-- Кнопка "вперёд" -->
                                        <button class="slider-nav-btn next" aria-label="Вперёд">›</button>
                                    </div>
                                </div>
                            </div>
                            <div class="shape-rec3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-violet text-white pt-5 pb-4 mt-5 position-relative overflow-hidden">
        <div class="shape-top-footer"></div>
        <div class="container px-4">
            <div class="row g-4">
                <!-- Левая колонка: контакты + соцсети -->
                <div class="col-12 col-md-5 pt-4">
                    <div class="contacts mb-4">
                        <h5 class="fw-bold mb-3">Для связи:</h5>
                        <p class="mb-1">+7 999 000 00 00</p>
                        <p class="mb-0">miumint_plush@yandex.ru</p>
                    </div>

                    <div class="socials d-flex flex-wrap gap-3 align-items-center">
                    <a href="#" class="d-inline-block" aria-label="Instagram">
                        <img src="img/kat/inst.png" alt="Instagram" class="social-icon">
                    </a>
                    <a href="#" class="d-inline-block" aria-label="TikTok">
                        <img src="img/kat/tik.png" alt="TikTok" class="social-icon">
                    </a>
                    </div>
                </div>

                <!-- Правая колонка: навигация -->
                <div class="col-12 col-md-7 pt-4">
                    <nav class="nav-list">
                    <div class="d-flex flex-wrap gap-3">
                        <a href="index.html" class="nav-link-footer">Главная</a>
                        <a href="katalog.html" class="nav-link-footer">Каталог</a>
                        <a href="#" class="nav-link-footer">Услуги</a>
                        <a href="#" class="nav-link-footer">Контакты</a>
                        <a href="#" class="nav-link-footer">Личный кабинет</a>
                        <a href="#" class="nav-link-footer">О коллекциях</a>
                        <a href="#" class="nav-link-footer">Отзывы</a>
                    </div>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {

  const DELIVERY_COST = 300;
  function updateTotal() {
    let totalItems = 0;

    document.querySelectorAll('.d-flex.align-items-center.gap-3.p-3').forEach(card => {
      const qtySpan = card.querySelector('[id^="qty-value"]');
      const priceEl = card.querySelector('h3[data-price]');
      
      if (!qtySpan || !priceEl) return;

      const qty = parseInt(qtySpan.textContent) || 0;
      const price = parseInt(priceEl.dataset.price) || 0;
      totalItems += qty * price;
    });

    const totalWithDelivery = totalItems + DELIVERY_COST;

    // Обновляем текст в блоке итоговой суммы
    const summaryBlock = document.querySelector('.custom-form-inside-shape h2.text-white.mb-4');
    if (summaryBlock && summaryBlock.textContent.trim() === 'Итоговая сумма') {
      const parent = summaryBlock.closest('.custom-form-inside-shape');
      if (parent) {
        const lines = parent.querySelectorAll('h3');
        if (lines.length >= 3) {
          lines[0].textContent = `Товары: ${totalItems.toLocaleString()} ₽`;
          lines[1].textContent = `Доставка: ${DELIVERY_COST} ₽`;
          lines[2].textContent = `К оплате: ${totalWithDelivery.toLocaleString()} ₽`;
        }
      }
    }
  }

  // Кнопки +/- — обновляют количество
  document.querySelectorAll('.btn-quantity').forEach(button => {
    button.addEventListener('click', function() {
      const qtySpan = this.closest('.d-flex').querySelector('[id^="qty-value"]');
      if (!qtySpan) return;

      let value = parseInt(qtySpan.textContent) || 1;
      const action = this.dataset.action;

      if (action === 'plus') {
        value += 1;
      } else if (action === 'minus' && value > 1) {
        value -= 1;
      }

      qtySpan.textContent = value;
      updateTotal();
    });
  });
  updateTotal();
});
</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const track = document.querySelector('.slider-track');
    const slides = document.querySelectorAll('.slider-slide');
    const prevBtn = document.querySelector('.slider-nav-btn.prev');
    const nextBtn = document.querySelector('.slider-nav-btn.next');
    const dots = document.querySelectorAll('.dot');

    let currentIndex = 0;
    const slideWidth = 150;

    function goToSlide(index) {
        if (index < 0) index = slides.length - 1;
        if (index >= slides.length) index = 0;
        currentIndex = index;

        track.style.transform = `translateX(-${currentIndex * slideWidth}px)`;

        dots.forEach((dot, i) => {
            dot.classList.toggle('active', i === currentIndex);
        });
    }

    prevBtn.addEventListener('click', () => goToSlide(currentIndex - 1));
    nextBtn.addEventListener('click', () => goToSlide(currentIndex + 1));

    dots.forEach((dot, i) => {
        dot.addEventListener('click', () => goToSlide(i));
    });
});
</script>
</body>
</html>