<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Miomint</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="flex-container">
            <div class="header-left-items">
                <div class="icon-logo">
                    <img src="img/main/icon_miu.png" alt="logo">
                </div>
                <div class="icon-shape">
                    <nav>
                        <img src="img/main/icon_lines.png" class="nav-icon" alt="lines">
                        <a href="katalog.html">Каталог</a>
                        <a href="#">Услуги</a>
                        <a href="#">Личный кабинет</a>
                    </nav>
                    <img src="img/main/header_shape.png" alt="shape">
                </div>
            </div>
            <div class="header-right-items">
                <div class="icon-heart">
                    <img src="img/main/icon_heart.png" alt="heart">
                </div>
                <div class="icon-bag">
                    <a href="bag.html" class="bag-link">
                        <img src="img/main/icon_bag.png" alt="bag">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>
           <div class="flex-container">
                <div class="main-banner">
                    <div class="big-banner">
                        <div class="big-banner-text">
                            <h1>MIUMINT</h1>
                            <a>Плюшики — это не просто игрушки, а ваши самые верные спутники. 
                                Каждый из них рождается в нашей мастерской с любовью и вниманием 
                                к деталям, чтобы стать для вас настоящим другом, готовым подарить уют и тепло в любой момент.
                            </a>
                        </div>
                        <div class="big-banner-button">
                            <img src="img/main/but_about.png" alt="baner">
                        </div>
                        <img src="img/main/shape_cat.png" alt="baner">
                    </div>
                </div>
           </div>
        </section>
        <div class="flex-container">
            <div class="main-banner">
                <div class="medium-banner">
                    <div class="medium-banner-button">
                        <a href="katalog.html" class="bag-link">
                            <img src="img/main/but_kat.png" alt="button">
                        </a>
                    </div>
                    <img src="img/main/shape_kat.png" alt="baner">
                </div>
                <div class="banner-column">
                    <div class="small-banner1">
                        <img src="img/main/shape_toe.png" alt="baner">
                    </div>
                    <div class="banner-row">
                        <div class="small-banner2">
                            <img src="img/main/shape_col.png" alt="baner">
                        </div>
                    
                        <div class="small-banner3">
                            <img src="img/main/shape_ot.png" alt="baner">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="flex-container">
                <div class="block-slaider">
                    <div class="block-slaider-text">
                        <h2>Популярные товары</h2>
                    </div>
                    <div class="block-slaider-item1">
                        <img src="img/main/slaider1.png" alt="slaider">
                    </div>
                    <div class="block-slaider-item2">
                        <img src="img/main/slaider2.png" alt="slaider">
                    </div>
                    <div class="block-slaider-item3">
                        <img src="img/main/slaider3.png" alt="slaider">
                    </div>
                </div>
                <div class="block-button">
                    <div class="block-slaider-button1">
                        <img src="img/main/1.png" alt="button">
                    </div>
                    <div class="block-slaider-button2">
                        <img src="img/main/2.png" alt="button">
                    </div>
                </div>
                <div class="block-slaider-button3">
                    <img src="img/main/but_kor.png" alt="button">
                </div>
            </div>
        </section>
        <section>
            <div class="flex-container">
                <div class="block-info">
                    <div class="block-info-text">
                        <h2>Немножко о нас</h2>
                    </div>
                    <div class="block-info-items">
                        <div class="img-item1">
                            <img src="img/main/img_1.png" alt="info">
                        </div>
                        <div class="rec-column">
                            <div class="rounded-rec">
                                <div class="rounded-rec-text">
                                    <h3>Ручное производство</h3>
                                    <a>Каждый плюшик изготавливается в ручную, приобретая свои уникальные черты.</a>
                                </div>
                            </div>
                            <div class="rounded-rec1">
                                <div class="rounded-rec-text">
                                    <h3>Уникальность изделий</h3>
                                    <a>Дизайн и эскизы создаются мастером.</a>
                                </div>
                            </div>
                        </div>
                        <div class="rounded-rec2">
                            <div class="rounded-rec-text">
                                <h3>Создание эскизов по вашим идеям</h3>
                                <a>От вашей задумки — к готовому проекту. Оживим вашу мечту.</a>
                            </div>
                        </div>
                        <div class="img-item2">
                            <img src="img/main/img_2.png" alt="info">
                        </div>
                        <div class="img-item3">
                            <img src="img/main/img_3.png" alt="info">
                        </div>
                        <div class="rec-column2">
                            <div class="rounded-rec3">
                                <div class="rounded-rec-text">
                                    <h3>5 лет</h3>
                                    <a>Создаем и радуем вас.</a>
                                </div>
                            </div>
                            <div class="rounded-rec4">
                                <div class="rounded-rec-text">
                                    <h3>Доставка</h3>
                                    <a>Отправим в любую точку России.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="flex-container">
                <div class="block-slaider">
                    <div class="block-slaider-text2">
                        <h2>Отзывы</h2>
                    </div>
                    <div class="block-slaider-item1">
                        <img src="img/main/otz1.png" alt="slaider">
                    </div>
                    <div class="block-slaider-item2">
                        <img src="img/main/otz2.png" alt="slaider">
                    </div>
                    <div class="block-slaider-item3">
                        <img src="img/main/otz3.png" alt="slaider">
                    </div>
                </div>
                <div class="block-button2">
                    <div class="block-slaider-button1">
                        <img src="img/main/1.png" alt="button">
                    </div>
                    <div class="block-slaider-button2">
                        <img src="img/main/2.png" alt="button">
                    </div>
                </div>
                <div class="block-slaider-button4">
                    <img src="img/main/but_pod.png" alt="button">
                </div>
            </div>
        </section>
        <section>
            <div class="flex-container">
                <div class="faq-section">
                    <h2 class="faq-title">FAQ</h2>
                    <div class="faq-columns">
                        <div class="faq-questions">
                            <div class="faq-item">Можно ли стирать в стиральной машинке?</div>
                            <div class="faq-item">Сколько времени занимает создание игрушки по эскизу?</div>
                            <div class="faq-item">Куда доступна доставка?</div>
                            <div class="faq-item">Можно ли купить плюшика из старой коллекции?</div>
                        </div>
                        <div class="faq-image">
                            <img src="img/main/img_q.png" alt="Иллюстрация к FAQ">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-contact">
                <h3>Для связи:</h3>
                <address>
                    <a href="tel:+79990000000">+7 999 000 00 00</a><br>
                    <a href="mailto:miumint_plush@yandex.ru">miumint_plush@yandex.ru</a>
                </address>
            </div>

            
            <div class="footer-nav">
                <a href="#">Главная</a>
                <a href="katalog.html">Каталог</a>
                <a href="#">Услуги</a>
                <a href="#">Контакты</a>
                
            </div>

            <div class="footer-nav">
                <a href="#">Личный кабинет</a>
                <a href="#">О коллекциях</a>
                <a href="#">Отзывы</a>
            </div>
        </div>

        <div class="footer-shape"></div>
    </footer>
</body>
    
</html>