<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Miomint</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="shapka">
            <div class="logo">
                <a href="index.html">
                    <img src="img/kat/logo_def.svg" alt="Логотип" class="logo-state logo-default">
                    <img src="img/kat/logo_hov.svg" alt="" class="logo-state logo-hover">
                    <img src="img/kat/logo_act.svg" alt="" class="logo-state logo-active">
                </a>
            </div>
            <div class="icon-shape">
                <img src="img/main/header_shape.png" alt="">
                <nav>
                    <img src="img/main/icon_lines.png" alt="Меню">
                    <a href="katalog.html">Каталог</a>
                    <a href="#">Услуги</a>
                    <a href="#">Личный кабинет</a>
                </nav>
            </div>
            <div class="icon-heart">
                <img src="img/kat/heart_def.svg" alt="Избранное" class="heart-state heart-default">
                <img src="img/kat/heart_hov.svg" alt="" class="heart-state heart-hover">
                <img src="img/kat/heart_act.svg" alt="" class="heart-state heart-active">
            </div>
            <div class="icon-bag">
                <a href="bag.html">
                    <img src="img/kat/bag_def.svg" alt="Корзина" class="bag-state bag-default">
                    <img src="img/kat/bag_hov.svg" alt="" class="bag-state bag-hover">
                    <img src="img/kat/bag_act.svg" alt="" class="bag-state bag-active">
                </a>
            </div>
        </div>
    </header>

    <main>
        <section>
            <h2>Каталог</h2>
            <div class="shape-block"></div>
            <div class="grid-filter">
                <button class="icon-search js-search-btn" type="button" aria-label="Поиск">
                    <img src="img/kat/search_def.svg" alt="" class="search-state search-default">
                    <img src="img/kat/search_act.svg" alt="" class="search-state search-active">
                </button>
                <button class="icon-filter js-filter-btn" type="button" aria-label="Фильтр">
                    <img src="img/kat/filter_def.svg" alt="" class="filter-state filter-default">
                    <img src="img/kat/filter_hov.svg" alt="" class="filter-state filter-hover">
                    <img src="img/kat/filter_act.svg" alt="" class="filter-state filter-active">
                </button>
                <div class="icon-but1">
                    <img src="img/kat/icon_but1.png" alt="">
                </div>
                <div class="icon-but2">
                    <img src="img/kat/icon_but2.png" alt="">
                </div>
                <div class="icon-but3">
                    <img src="img/kat/icon_but3.png" alt="">
                </div>
            </div>
            <div class="grid-katalog">
                <div class="card">
                    <div class="img-content">
                        <button class="btn-heart-card" type="button">
                            <img src="img/kat/icon_h_def.svg" alt="">
                        </button>
                        <img src="img/kat/img1.png" alt="">
                    </div>
                    <div class="img-but">
                        <button class="btn-kor" type="button">
                            <img src="img/kat/but-kor_def.svg" alt="" class="kor-state kor-default">
                            <img src="img/kat/but-kor_hov.svg" alt="" class="kor-state kor-hover">
                            <img src="img/kat/but-kor_act.svg" alt="" class="kor-state kor-active">
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="img-content">
                        <button class="btn-heart-card" type="button">
                            <img src="img/kat/icon_h_def.svg" alt="">
                        </button>
                        <img src="img/kat/img2.png" alt="">
                    </div>
                    <div class="img-but">
                        <button class="btn-kor" type="button">
                            <img src="img/kat/but-kor_def.svg" alt="" class="kor-state kor-default">
                            <img src="img/kat/but-kor_hov.svg" alt="" class="kor-state kor-hover">
                            <img src="img/kat/but-kor_act.svg" alt="" class="kor-state kor-active">
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="img-content">
                        <button class="btn-heart-card" type="button">
                            <img src="img/kat/icon_h_def.svg" alt="">
                        </button>
                        <img src="img/kat/img3.png" alt="">
                    </div>
                    <div class="img-but">
                        <button class="btn-kor" type="button">
                            <img src="img/kat/but-kor_def.svg" alt="" class="kor-state kor-default">
                            <img src="img/kat/but-kor_hov.svg" alt="" class="kor-state kor-hover">
                            <img src="img/kat/but-kor_act.svg" alt="" class="kor-state kor-active">
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="img-content">
                        <button class="btn-heart-card" type="button">
                            <img src="img/kat/icon_h_def.svg" alt="">
                        </button>
                        <img src="img/kat/img4.png" alt="">
                    </div>
                    <div class="img-but">
                        <button class="btn-kor" type="button">
                            <img src="img/kat/but-kor_def.svg" alt="" class="kor-state kor-default">
                            <img src="img/kat/but-kor_hov.svg" alt="" class="kor-state kor-hover">
                            <img src="img/kat/but-kor_act.svg" alt="" class="kor-state kor-active">
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="img-content">
                        <button class="btn-heart-card" type="button">
                            <img src="img/kat/icon_h_def.svg" alt="">
                        </button>
                        <img src="img/kat/img5.png" alt="">
                    </div>
                    <div class="img-but">
                        <button class="btn-kor" type="button">
                            <img src="img/kat/but-kor_def.svg" alt="" class="kor-state kor-default">
                            <img src="img/kat/but-kor_hov.svg" alt="" class="kor-state kor-hover">
                            <img src="img/kat/but-kor_act.svg" alt="" class="kor-state kor-active">
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="img-content">
                        <button class="btn-heart-card" type="button">
                            <img src="img/kat/icon_h_def.svg" alt="">
                        </button>
                        <img src="img/kat/img6.png" alt="">
                    </div>
                    <div class="img-but">
                        <button class="btn-kor" type="button">
                            <img src="img/kat/but-kor_def.svg" alt="" class="kor-state kor-default">
                            <img src="img/kat/but-kor_hov.svg" alt="" class="kor-state kor-hover">
                            <img src="img/kat/but-kor_act.svg" alt="" class="kor-state kor-active">
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="img-content">
                        <button class="btn-heart-card" type="button">
                            <img src="img/kat/icon_h_def.svg" alt="">
                        </button>
                        <img src="img/kat/img7.png" alt="">
                    </div>
                    <div class="img-but">
                        <button class="btn-kor" type="button">
                            <img src="img/kat/but-kor_def.svg" alt="" class="kor-state kor-default">
                            <img src="img/kat/but-kor_hov.svg" alt="" class="kor-state kor-hover">
                            <img src="img/kat/but-kor_act.svg" alt="" class="kor-state kor-active">
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="img-content">
                        <button class="btn-heart-card" type="button">
                            <img src="img/kat/icon_h_def.svg" alt="">
                        </button>
                        <img src="img/kat/img8.png" alt="">
                    </div>
                    <div class="img-but">
                        <button class="btn-kor" type="button">
                            <img src="img/kat/but-kor_def.svg" alt="" class="kor-state kor-default">
                            <img src="img/kat/but-kor_hov.svg" alt="" class="kor-state kor-hover">
                            <img src="img/kat/but-kor_act.svg" alt="" class="kor-state kor-active">
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="img-content">
                        <img src="img/kat/img9.png" alt="">
                        <button class="btn-heart-card" type="button">
                            <img src="img/kat/icon_h_def.svg" alt="">
                        </button>
                    </div>
                    <div class="img-but">
                        <button class="btn-kor" type="button">
                            <img src="img/kat/but-kor_def.svg" alt="" class="kor-state kor-default">
                            <img src="img/kat/but-kor_hov.svg" alt="" class="kor-state kor-hover">
                            <img src="img/kat/but-kor_act.svg" alt="" class="kor-state kor-active">
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
    <div class="grid-footer">
        <div class="contacts">
            <p>Для связи:</p>
            <p>+7 999 000 00 00</p>
            <p>miumint_plush@yandex.ru</p>
        </div>
        <div class="socials">
            <a href="#" aria-label="Instagram">
                <img src="img/kat/inst.png" alt="Instagram">
            </a>
            <a href="#" aria-label="TikTok">
                <img src="img/kat/tik.png" alt="TikTok">
            </a>
        </div>
        <nav class="nav-list">
            <a href="index.html">Главная</a>
            <a href="katalog.html">Каталог</a>
            <a href="#">Услуги</a>
            <a href="#">Контакты</a>
            <a href="#">Личный кабинет</a>
            <a href="#">О коллекциях</a>
            <a href="#">Отзывы</a>
        </nav>
    </div>
</footer>
</body>
</html>